═══════════════════════════════════════════════════════════════════════
  ADMIN PANEL - LISTA WYMAGANYCH PAKIETÓW NPM
═══════════════════════════════════════════════════════════════════════

📦 FRONTEND DEPENDENCIES:

React & Routing:
  - react
  - react-dom
  - wouter                    → Routing (zamiast react-router)

UI Components (Shadcn/Radix):
  - @radix-ui/react-dialog
  - @radix-ui/react-select
  - @radix-ui/react-tabs
  - @radix-ui/react-label
  - @radix-ui/react-slot
  - @radix-ui/react-toast
  - @radix-ui/react-dropdown-menu
  - @radix-ui/react-separator
  
Data Fetching:
  - @tanstack/react-query     → API calls & cache

Forms:
  - react-hook-form           → Form management
  - @hookform/resolvers       → Zod resolver

Icons & Animations:
  - lucide-react             → Icon library
  - framer-motion            → Smooth animations (opcjonalne)

Styling:
  - tailwindcss
  - tailwind-merge
  - class-variance-authority  → CVA utility
  - clsx

Validation:
  - zod                      → Schema validation
  - drizzle-zod             → Drizzle + Zod integration

Security:
  - dompurify               → HTML sanitization (dla HTML bannerów)
  - isomorphic-dompurify    → DOMPurify dla SSR

Utils:
  - date-fns                → Date formatting

═══════════════════════════════════════════════════════════════════════

📦 BACKEND DEPENDENCIES:

Server:
  - express                  → HTTP server
  - express-session         → Session management
  - connect-pg-simple       → PostgreSQL session store

Database:
  - @neondatabase/serverless → Neon PostgreSQL client
  - drizzle-orm             → ORM
  - drizzle-kit             → DB migrations

Authentication:
  - passport                → Auth middleware (opcjonalne)
  - passport-local          → Local strategy (opcjonalne)
  - bcrypt                  → Password hashing

TypeScript:
  - typescript
  - tsx                     → TypeScript executor
  - @types/node
  - @types/express
  - @types/express-session
  - @types/bcrypt

═══════════════════════════════════════════════════════════════════════

📦 EXTERNAL SERVICES (Opcjonalne):

Email Messaging:
  - @sendgrid/mail          → SendGrid integration
  
SMS Messaging:
  - twilio                  → Twilio integration

Payments (jeśli używasz monetyzacji):
  - stripe                  → Stripe payments
  - @stripe/stripe-js
  - @stripe/react-stripe-js
  - @paypal/paypal-server-sdk → PayPal integration

═══════════════════════════════════════════════════════════════════════

🔧 INSTALACJA WSZYSTKICH PAKIETÓW:

Użyj narzędzia packager_tool na Replit:

packager_tool install nodejs [
  "react",
  "react-dom", 
  "wouter",
  "@radix-ui/react-dialog",
  "@radix-ui/react-select",
  "@radix-ui/react-tabs",
  "@radix-ui/react-label",
  "@radix-ui/react-slot",
  "@radix-ui/react-toast",
  "@tanstack/react-query",
  "react-hook-form",
  "@hookform/resolvers",
  "lucide-react",
  "tailwindcss",
  "tailwind-merge",
  "class-variance-authority",
  "clsx",
  "zod",
  "drizzle-zod",
  "dompurify",
  "isomorphic-dompurify",
  "date-fns",
  "express",
  "express-session",
  "connect-pg-simple",
  "@neondatabase/serverless",
  "drizzle-orm",
  "drizzle-kit",
  "typescript",
  "tsx"
]

═══════════════════════════════════════════════════════════════════════

✅ Po instalacji:

1. Sprawdź package.json - czy wszystkie pakiety są zainstalowane
2. Uruchom npm run dev
3. Jeśli są błędy TypeScript, sprawdź czy @types/* są zainstalowane

═══════════════════════════════════════════════════════════════════════
