═══════════════════════════════════════════════════════════════════════
  ADMIN PANEL - STRUKTURA PLIKÓW
═══════════════════════════════════════════════════════════════════════

📁 ADMIN_PANEL_EXPORT/
│
├── 📄 SETUP_INSTRUCTIONS.txt      ← START TUTAJ! Krok po kroku
├── 📄 DEPENDENCIES.txt            ← Lista pakietów NPM
├── 📄 FILE_STRUCTURE.txt          ← Ten plik
├── 📄 admin-config.example.ts     ← Przykładowa konfiguracja
│
├── 📁 pages/                      ← Admin Pages (10 plików)
│   ├── index.tsx                  → Layout z sidebar
│   ├── login.tsx                  → Strona logowania
│   ├── dashboard.tsx              → Dashboard z KPI
│   ├── users.tsx                  → Zarządzanie użytkownikami
│   ├── messages.tsx               → Mass messaging system
│   ├── ads.tsx                    → Zarządzanie reklamami
│   ├── testimonials.tsx           → Opinie klientów
│   ├── theme.tsx                  → Wygląd aplikacji
│   ├── social-media.tsx           → Social media links
│   └── playlist.tsx               → Playlist manager
│
├── 📁 components/                 ← Komponenty (3 pliki)
│   ├── admin-guard.tsx            → Ochrona routes (role-based)
│   ├── add-user-dialog.tsx        → Dialog dodawania użytkownika
│   └── edit-user-dialog.tsx       → Dialog edycji użytkownika (5 tabs)
│
├── 📁 server/                     ← Backend (2 pliki)
│   ├── routes.ts                  → API endpoints (/admin/*)
│   └── storage.ts                 → Database operations
│
└── 📁 shared/                     ← Shared code (1 plik)
    └── schema.ts                  → Database schema + Zod validation

═══════════════════════════════════════════════════════════════════════
  KLUCZOWE PLIKI - CO ROBIĄ
═══════════════════════════════════════════════════════════════════════

📄 pages/index.tsx
   ✓ Layout wrapper z sidebar
   ✓ Menu nawigacyjne
   ✓ Nested routing dla /admin/*
   ✓ Admin guard (wymaga logowania)

📄 pages/dashboard.tsx
   ✓ KPI cards (użytkownicy, przychody, aktywni)
   ✓ Wykresy trendów (Recharts)
   ✓ Ostatnie transakcje
   ✓ Real-time updates

📄 pages/users.tsx
   ✓ Lista wszystkich użytkowników
   ✓ Wyszukiwanie i filtrowanie
   ✓ Edit dialog (5 tabs: Personal, Contact, Bank, Social, Account)
   ✓ Add user dialog
   ✓ Kontrola dostępu (role, expiry date)

📄 pages/messages.tsx
   ✓ Mass messaging system
   ✓ 3 typy: EMAIL, SMS, PUSH
   ✓ Recipient filtering (all/active/expired)
   ✓ Historia wysłanych wiadomości
   ✓ Integration ready: SendGrid + Twilio

📄 pages/ads.tsx
   ✓ Zarządzanie 25 slotami reklamowymi
   ✓ HTML bannery z DOMPurify sanitization
   ✓ URL tracking (click counter)
   ✓ Kolejność wyświetlania

📄 pages/testimonials.tsx
   ✓ CRUD operations
   ✓ Rating system (1-5 gwiazdek)
   ✓ Moderacja (approved/pending)

📄 pages/theme.tsx
   ✓ Wybór motywu (normal, christmas, new_year, summer, easter)
   ✓ Customizacja tekstów (hero, CTA)
   ✓ Instant updates bez odświeżania
   ✓ ThemeProvider integration

📄 components/admin-guard.tsx
   ✓ Role-based access control (ADMIN, EDITOR)
   ✓ Session authentication
   ✓ Dev mode bypass
   ✓ Redirect do /admin/login

📄 components/edit-user-dialog.tsx
   ✓ 5 zakładek: Personal Data, Contact, Bank, Social Media, Account
   ✓ Zod validation dla każdego pola
   ✓ Field normalization (empty → null)
   ✓ HTTPS validation dla social media
   ✓ IBAN/SWIFT validation

📄 server/routes.ts
   ✓ Admin middleware (auth + role check)
   ✓ API endpoints:
      - GET/POST/PATCH/DELETE /admin/users
      - GET/POST/PATCH/DELETE /admin/ads
      - GET/POST/PATCH/DELETE /admin/testimonials
      - GET/POST /admin/messages
      - GET/PATCH /admin/settings
      - POST /admin/notifications/send
   ✓ Zod validation
   ✓ Error handling

📄 server/storage.ts
   ✓ Database operations dla wszystkich tabel
   ✓ CRUD methods
   ✓ Filtering i searching
   ✓ Transaction handling
   ✓ Counter updates

📄 shared/schema.ts
   ✓ Drizzle ORM schema
   ✓ Wszystkie tabele (users, entitlements, transactions, etc.)
   ✓ Zod schemas (insert + select)
   ✓ TypeScript types
   ✓ Validation rules

═══════════════════════════════════════════════════════════════════════
  ROUTING STRUCTURE
═══════════════════════════════════════════════════════════════════════

/admin/login           → Strona logowania (public)
/admin                 → Dashboard (protected)
/admin/users           → Użytkownicy (protected)
/admin/messages        → Wiadomości (protected)
/admin/ads             → Reklamy (protected)
/admin/testimonials    → Opinie (protected)
/admin/playlist        → Playlist (protected)
/admin/social-media    → Social Media (protected)
/admin/theme           → Wygląd (protected)

═══════════════════════════════════════════════════════════════════════
  DATABASE TABLES
═══════════════════════════════════════════════════════════════════════

users                  → Użytkownicy (email, role, profile data)
entitlements           → Dostępy (30-day passes)
transactions           → Historia płatności (Stripe + PayPal)
adSlots                → Reklamy (25 slotów)
testimonials           → Opinie klientów
appSettings            → Ustawienia aplikacji (theme, texts)
messageLogs            → Historia mass messaging
notifications          → PUSH powiadomienia (in-app)
socialMediaLinks       → Social media links
clips                  → Playlist items (opcjonalne)

═══════════════════════════════════════════════════════════════════════
  INTEGRACJE
═══════════════════════════════════════════════════════════════════════

✅ DZIAŁAJĄ OD RAZU:
   - PUSH notifications (in-app)
   - Admin authentication (session-based)
   - Dashboard KPI metrics
   - User management
   - Theme switching

🔧 WYMAGAJĄ KONFIGURACJI:
   - Email (SendGrid) - placeholder gotowy
   - SMS (Twilio) - placeholder gotowy
   - Payments (Stripe/PayPal) - opcjonalne

═══════════════════════════════════════════════════════════════════════
  BEZPIECZEŃSTWO
═══════════════════════════════════════════════════════════════════════

✓ Role-based access control (ADMIN, EDITOR, USER)
✓ Session authentication (express-session)
✓ Zod validation na wszystkich endpoints
✓ DOMPurify sanitization dla HTML content
✓ HTTPS validation dla external links
✓ SQL injection protection (Drizzle ORM parametrized queries)
✓ XSS protection (DOMPurify + React escaping)

═══════════════════════════════════════════════════════════════════════
  GOTOWE DO UŻYCIA!
═══════════════════════════════════════════════════════════════════════

Zacznij od przeczytania SETUP_INSTRUCTIONS.txt
