═══════════════════════════════════════════════════════════════════════
  ADMIN PANEL - INSTRUKCJA WDROŻENIA DO NOWEGO PROJEKTU REPLIT
═══════════════════════════════════════════════════════════════════════

📦 ZAWARTOŚĆ PAKIETU:
├── pages/              → Strony admin panelu (Dashboard, Users, Messages, etc.)
├── components/         → Komponenty admin (Admin Guard, Dialogi)
├── server/            → Backend routes i middleware
├── shared/            → Typy i schema bazy danych
└── SETUP_INSTRUCTIONS.txt (ten plik)

═══════════════════════════════════════════════════════════════════════
  KROK 1: PRZYGOTOWANIE PROJEKTU
═══════════════════════════════════════════════════════════════════════

1. Otwórz swój nowy projekt na Replit (np. BabatvFanPage)

2. Upewnij się że masz zainstalowane te pakiety (jeśli nie, użyj packager_tool):
   - @radix-ui/react-dialog
   - @radix-ui/react-select
   - @radix-ui/react-tabs
   - @tanstack/react-query
   - lucide-react
   - wouter
   - drizzle-orm
   - @neondatabase/serverless

3. Upewnij się że masz bazę danych PostgreSQL:
   - Użyj narzędzia create_postgresql_database_tool

═══════════════════════════════════════════════════════════════════════
  KROK 2: KOPIOWANIE PLIKÓW
═══════════════════════════════════════════════════════════════════════

Skopiuj zawartość folderów do swojego projektu:

┌─────────────────────────────────────────────────────────────────────┐
│ Z PAKIETU                     →  DO TWOJEGO PROJEKTU               │
├─────────────────────────────────────────────────────────────────────┤
│ pages/*                       →  client/src/pages/admin/            │
│ components/*                  →  client/src/components/             │
│ server/routes.ts              →  server/routes.ts (MERGE!)          │
│ server/storage.ts             →  server/storage.ts (MERGE!)         │
│ shared/schema.ts              →  shared/schema.ts (MERGE!)          │
└─────────────────────────────────────────────────────────────────────┘

⚠️  UWAGA: Nie nadpisuj całych plików routes.ts i storage.ts!
    Skopiuj tylko sekcje związane z admin panelem (oznaczone komentarzami).

═══════════════════════════════════════════════════════════════════════
  KROK 3: KONFIGURACJA ROUTINGU
═══════════════════════════════════════════════════════════════════════

W pliku client/src/App.tsx dodaj routing dla admin panelu:

```typescript
import { Route, Switch } from "wouter";
import AdminLayout from "@/pages/admin/index";
import AdminDashboard from "@/pages/admin/dashboard";
import AdminUsers from "@/pages/admin/users";
import AdminMessages from "@/pages/admin/messages";
import AdminAds from "@/pages/admin/ads";
import AdminTestimonials from "@/pages/admin/testimonials";
import AdminTheme from "@/pages/admin/theme";
import AdminLogin from "@/pages/admin/login";

function Router() {
  return (
    <Switch>
      {/* ... twoje inne routes ... */}
      
      <Route path="/admin/login" component={AdminLogin} />
      <Route path="/admin">
        <AdminLayout>
          <Switch>
            <Route path="/admin" component={AdminDashboard} />
            <Route path="/admin/users" component={AdminUsers} />
            <Route path="/admin/messages" component={AdminMessages} />
            <Route path="/admin/ads" component={AdminAds} />
            <Route path="/admin/testimonials" component={AdminTestimonials} />
            <Route path="/admin/theme" component={AdminTheme} />
          </Switch>
        </AdminLayout>
      </Route>
    </Switch>
  );
}
```

═══════════════════════════════════════════════════════════════════════
  KROK 4: KONFIGURACJA BAZY DANYCH
═══════════════════════════════════════════════════════════════════════

1. W pliku shared/schema.ts znajdziesz wszystkie tabele:
   - users
   - entitlements
   - transactions
   - adSlots
   - testimonials
   - appSettings
   - messageLogs
   - notifications
   - socialMediaLinks

2. Uruchom push do bazy danych:
   ```bash
   npm run db:push
   ```

3. Stwórz pierwszego admina ręcznie w bazie:
   - Użyj narzędzia execute_sql_tool
   - Przykład:
     ```sql
     INSERT INTO users (email, role, first_name, last_name) 
     VALUES ('twoj@email.com', 'ADMIN', 'Jan', 'Kowalski');
     ```

═══════════════════════════════════════════════════════════════════════
  KROK 5: ZMIENNE ŚRODOWISKOWE
═══════════════════════════════════════════════════════════════════════

Upewnij się że masz ustawione (w Secrets):

✅ DATABASE_URL              → Connection string do PostgreSQL
✅ SESSION_SECRET            → Losowy string (min. 32 znaki)
✅ ADMIN_PASSWORD           → Hasło do panelu admin (opcjonalne w dev)

═══════════════════════════════════════════════════════════════════════
  KROK 6: CUSTOMIZACJA
═══════════════════════════════════════════════════════════════════════

🎨 KOLORY (client/src/index.css):
   Zmień CSS variables:
   --primary: 45 93% 58%        → Twój główny kolor
   --accent: 38 90% 50%         → Twój akcent
   
🔧 MENU (pages/admin/index.tsx):
   Ukryj/dodaj zakładki w menuItems array
   
📊 DASHBOARD KPI (pages/admin/dashboard.tsx):
   Dostosuj metryki do swojej aplikacji
   
💬 MESSAGING (pages/admin/messages.tsx):
   Skonfiguruj SendGrid (Email) i Twilio (SMS)
   Aktualnie logi tylko w konsoli

═══════════════════════════════════════════════════════════════════════
  KROK 7: TESTOWANIE
═══════════════════════════════════════════════════════════════════════

1. Uruchom aplikację:
   ```bash
   npm run dev
   ```

2. Otwórz panel admina:
   https://twoj-projekt.replit.app/admin/login

3. Zaloguj się:
   - Email: twoj@email.com (admin z kroku 4)
   - Hasło: dowolne (dev mode bypass)

4. Sprawdź wszystkie zakładki:
   ✓ Dashboard  
   ✓ Użytkownicy
   ✓ Wiadomości
   ✓ Reklamy
   ✓ Opinie
   ✓ Wygląd aplikacji

═══════════════════════════════════════════════════════════════════════
  FUNKCJE ADMIN PANELU
═══════════════════════════════════════════════════════════════════════

✅ Dashboard:
   - Statystyki użytkowników
   - Przychody (Stripe + PayPal)
   - Wykresy trendów
   - Ostatnie transakcje

✅ Zarządzanie Użytkownikami:
   - Lista wszystkich użytkowników
   - Edycja profili (5 zakładek: Personal, Contact, Bank, Social, Account)
   - Kontrola dostępu (rola, data wygaśnięcia)
   - Wyszukiwanie i filtrowanie

✅ Mass Messaging:
   - Email (SendGrid integration ready)
   - SMS (Twilio integration ready)
   - PUSH (in-app notifications - działa!)
   - Historia wysłanych wiadomości
   - Filtrowanie odbiorców (wszyscy/aktywni/wygasli)

✅ Zarządzanie Reklamami:
   - 25 slotów reklamowych
   - HTML bannery z sanitization (XSS protection)
   - Tracking kliknięć
   - Kolejność wyświetlania

✅ Opinie Klientów:
   - CRUD operations
   - Rating (1-5 gwiazdek)
   - Moderacja (approved/rejected)

✅ Wygląd Aplikacji:
   - Dynamiczne motywy (normal, christmas, new_year, summer, easter)
   - Dark/Light mode
   - Customizacja tekstów (hero, CTA)
   - Instant updates bez odświeżania

═══════════════════════════════════════════════════════════════════════
  BEZPIECZEŃSTWO
═══════════════════════════════════════════════════════════════════════

🔒 Middleware sprawdza:
   - Session authentication
   - Role-based access (tylko ADMIN i EDITOR)
   - Dev mode bypass (NODE_ENV=development)

🔒 DOMPurify:
   - Sanitization HTML bannerów
   - XSS protection

🔒 Zod validation:
   - Wszystkie formularze
   - API endpoints
   - Database operations

═══════════════════════════════════════════════════════════════════════
  HELP & SUPPORT
═══════════════════════════════════════════════════════════════════════

❓ Problemy z instalacją?
   1. Sprawdź czy wszystkie pakiety są zainstalowane
   2. Upewnij się że baza danych działa
   3. Sprawdź logi w konsoli przeglądarki (F12)

❓ Chcesz dodać nowe funkcje?
   1. Dodaj nową tabelę w shared/schema.ts
   2. Dodaj storage methods w server/storage.ts
   3. Dodaj API routes w server/routes.ts
   4. Stwórz stronę admin w pages/admin/
   5. Dodaj do menu w pages/admin/index.tsx

❓ Customizacja kolorów nie działa?
   1. Upewnij się że używasz formatu HSL w index.css
   2. Format: --primary: 45 93% 58% (BEZ hsl() wrapper!)
   3. Restart aplikacji po zmianach w CSS

═══════════════════════════════════════════════════════════════════════
  GOTOWE! 
═══════════════════════════════════════════════════════════════════════

Twój admin panel jest gotowy do użycia. Możesz go teraz dostosować do 
swoich potrzeb i wdrożyć w dowolnym projekcie na Replit.

Powodzenia! 🚀
